    1 /* Parallel back substitutuin */
    2 /* for this we need a square matrix and a column matrix 
    3  * the A is the squre matrix and B is the column matrix */
    4 #define n 4
    5 float A[n+1][n+1]; /*lower triangular matrix*/
    6 float B[n+1], x[n+1]; /*two arrays */
    7 float stream pipechan[n+2]; /* array of stream */
    8 int i;
    9 
   10 void initializeAB(void){
   11     int row, col;
   12     for(row = 1; row <= n; row++){
   13         for(col = 1; col <= n; col++){
   14             if (row == col){ A[row][col] = 5.0; } /* setting the diagonal to 5 */
   15             else if (col < row) { A[row][col] = 1.0; } /*setting the all elements below diagonal to 1*/
   16             else { A[row][col] = 0.0; } /* setting all elements above the diagonal to 0 since we are operating on lower triangular maxtrix */
   17         }
   18         B[row] = row; /* setting to column matrix to row value */
   19     }
   20 }
   21 
   22 void PipeProcess(const int i){
   23     int j;
   24     float sum, xvalue;
   25 
   26     sum = 0;
   27     for (j = 1; j <= i-1; j++) {
   28         recv(pipechan[i], xvalue);  /*reading from the stream i into xvalue*/
   29         send(pipechan[i+1], xvalue);/*writing to the stream i + 1 */          
   30         sum = sum + A[i][j] * xvalue;
   31     }
   32     x[i] = (B[i] - sum) / A[i][i];  
   33     send(pipechan[i+1], x[i]);
   34 }
   35 
   36 main(void){
   37     initializeAB();
   38     forall i = 1 to n do
   39         PipeProcess(i);
   40 
   41     /* printing the ouput array x */
   42     for(i=1; i<=n;i++){
   43         cout.precision(3);
   44         cout <<"x["<<i<<"  ] = "<<x[i] << endl;
   45     }
   46 }
