    1 #include <stdlib.h>
    2 
    3 void try_seq(int);
    4 void try_par(int);
    5 void print(void);
    6 
    7 int seq[101];
    8 int par[101];
    9 
   10 
   11  int main(void){
   12     int i; 
   13     for(i = 0; i < 101; i++) try_seq(i);
   14     
   15     forall i = 0 to 100 grouping 100 do  
   16         try_par(i);
   17 
   18     print();
   19     return 0;
   20 }
   21 
   22 void try_seq(const int val){
   23     seq[val] = val * val;    
   24 }
   25 
   26 void try_par(const int val){
   27     par[val] = val * val;    
   28 }
   29 
   30 void print(){
   31 
   32     int i; 
   33     for(i = 0; i < 101; i++)     
   34         cout << seq[i] << " ";
   35 
   36     cout << "\n";
   37     
   38     for(i = 0; i < 101; i++) 
   39     cout << par[i] << " ";
   40 
   41 }
   42 
