    1 #include <stdlib.h>
    2 
    3 float factorial(int);
    4 
    5 main(void) {
    6     cout.precision(10);
    7     int number;  
    8     
    9     cout << "Enter a positive number to find factorial" << ENDL;
   10     cin >> number;
   11     
   12     const float res = factorial(number);
   13     cout <<"The factorial is -> "<< res <<ENDL; 
   14 }
   15 
   16 float factorial(const int number){
   17     int i = 1; 
   18     float res = 1.0;
   19     for(; i <= number; i++ ) res = res * i;
   20     return res;
   21 }
   22 
